# ble-android

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: blelib.aar
app/src/androidTest/java/com/duyha/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyha/ble/: Event.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/duyha/ble/: ExampleUnitTest.kt
blelib/: build.gradle
blelib/src/androidTest/java/com/duyha/blelib/: ExampleInstrumentedTest.kt
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/duyha/blelib/: BleCentral.kt  BleCentralCallback.kt  BleCentralListener.kt
blelib/src/test/java/com/duyha/blelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
